# DynamoDB-Data-Modelling

./: README.md  pom.xml
src/main/java/com/example/dynamodb/: CommerceSingleTableRepository.java  CustomerOrder.java  CustomerOrderPage.java  CustomerProfile.java  OrderAggregate.java  OrderItemStatus.java  OrderLineItem.java  OrderStatus.java  OrderStatusHistoryEvent.java
src/test/java/com/example/dynamodb/: CommerceSingleTableRepositoryIT.java
